{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agency-dash",
      "runtimeExecutable": "/Users/ahmad/Desktop/agency-dash/node_modules/.bin/next",
      "runtimeArgs": ["dev", "--port", "3210"],
      "cwd": "/Users/ahmad/Desktop/agency-dash",
      "port": 3210
    }
  ]
}
